main {

  appName = "AuthzVerifyProxy"
  appName = ${?APP_NAME}

  logLevel = "info"
  logLevel = ${?LOG_LEVEL}

  path =  api
  path = ${?URL_PATH}

  port = "8080"
  port = ${?PORT}

  // I am a sidecar
  remoteHost = "localhost"
  remoteHost = ${?REMOTE_HOST}

  remotePort = "8081"
  remotePort = ${?REMOTE_PORT}

  healthToleranceSeconds = 120
  healthToleranceSeconds = ${?HEALTH_TOLERANCE_SECONDS}

  jwksHost = "https://navicore.us.auth0.com/"
  jwksHost = ${?JWK_HOST}

  corsOrigin = [
    "https://somind.tech"
    "https://dtlaboratory.com"
    "http://localhost:3000"
  ]
}

akka {

  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    provider = akka.actor.LocalActorRefProvider
    #provider = cluster
    #provider = remote
    allow-java-serialization = off
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      #port = 2552
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]
  }

}
